@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font-family {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

*{
    margin: 0;
    padding: 0;
}

/* shared style */

.btn-container{
    align-items: center;
    padding: 0.75rem 1rem;
    gap: 4px;
    /* border: 2px solid rgb(224, 40, 8); */
    border-radius: 10000px;
    color:rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 1rem;
    background-image: linear-gradient(90deg,#f7e93f,#FB09B4,#9100F8);
    cursor: pointer;
}

/* navbar style */
nav{
    max-width: 100rem;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    background-color: #1A0B2E;
    align-items: center;
    padding:1rem;
}

.nav-container1{
    color: rgba(255, 255, 255, 1);
}

.nav-container1 .spanned{
    /* color: linear-gradient(#9100F8,#FB09B4,#F7E93F ); */
    background-image: linear-gradient(720deg,#f7e93f,#FB09B4,#9100F8);
    color: transparent;
    background-clip: text;
}
.nav-container2{
    display: flex;
    gap: 2rem;
    align-items: center;
    color:rgba(255, 255, 255, 1);
    cursor: pointer;
}

.menu{
    display: none;
}

/* banner style */
.banner-container{
   background: url(./assets/hero-bg.png);
   height: 47.5rem;
   max-width: 100%;
   background-position: center;
}


.banner-img{
    position: absolute;
    left: 38.3%;
    top: 25%;
}

.banner-img2{
    position: absolute;
    left: 46.5%;
    top: 36%;
}

.btn2{
    background-color: #00FF88;
    padding: 0.5rem 1rem;
    border-radius: 1000px;
    border: 1px solid #690a0a;
    color: #1A0B2E;
    font-size: 1.125rem;
    font-weight: 600;
    position: absolute;
    left: 56%;
    top: 28%;
}

.banner-about{
    position: absolute;
    left: 39.5%;
    top: 75%;
    
}

.banner-about h2{
    font-weight: 800;
    font-size: 3.75rem;
    color:rgba(255, 255, 255, 1);
    letter-spacing: 0%;
    margin-bottom: 0.5rem;
    position: relative;
    left: 2.5%;
}

.banner-about p{
    position: relative;
    right: 11%;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.655);
    margin-bottom: 1.5rem;
    position: relative;
}

.btn-container2{
    align-items: center;
    padding: 0.75rem 1rem;
    gap: 4px;
    /* border: 2px solid rgb(224, 40, 8); */
    border-radius: 10000px;
    color:rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 1rem;
    background-image: linear-gradient(90deg,#f7e93f,#FB09B4,#9100F8);
    cursor: pointer;
}

.btn3{
    align-items: center;
    padding: 0.75rem 1rem;
    gap: 4px;
    border: 2px solid #00FF88;
    border-radius: 10000px;
    color: #00FF88;
    /* font-weight: 600; */
    font-size: 1rem;
    /* background-image: linear-gradient(90deg,#f7e93f,#FB09B4,#9100F8); */
    background-color: transparent;
    cursor: pointer;
}



/* About section style */
.about-section {
    background-color: #1A0B2E;
    max-width: 100%;
    padding: 3.125rem 12rem 7.5rem;
}
.about-container{
    margin-top: 6rem;
    max-width: 75rem;
    justify-self: center;
    align-items: center;
    text-align: center;
    padding: 0 12rem;
    /* margin-bottom: 10rem; */
}

.section-header{
    color: rgba(255, 255, 255, 1);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about-container p{
    color: rgba(255, 255, 255, 0.655);
    line-height: 1.25rem;
    font-size: 1rem;
    margin-bottom: 5rem;
}

.stars{

    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}

.contribution h2{
    color: #00FF88;
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contribution p{
    color:rgba(255, 255, 255, 0.652);
    line-height: 1.25rem;
    font-size: 1rem;
}
/* Features section style */
.feature-container{
    background-color: #230E3D;
    max-width: 100%;
    padding: 3.125rem 12rem 7.5rem;
}

.feature-header{
    justify-items: center;
    max-width: 75rem;
}

.feature-box-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1.875rem;
    /* border: 2px solid red; */
    
}

.feature-box{
    /* border: 2px solid blue; */
    padding: 2.5rem;
    border-radius: 2.5rem;
    background-color: rgba(53, 17, 101, 0.4);
    align-content: center;
}

#box-1{
    grid-row: span 2;
    
}

#box-2{
    grid-column: span 2;
}

#box-3{
    grid-column: span 2;
}

#box-4{
    grid-column: span 2;
}

.feature-box h4{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 1.5rem;
}

.feature-box p{
    color: rgba(255, 255, 255, 0.655);
}

/* Featured Episodes and Host section style */


.featured-episodes{
    max-width: 75rem;
    justify-items: center;
}

.host-content-container{
    background-color: #1A0B2E;
    max-width: 100%;
    padding: 3.125rem 12rem 7.5rem;
}

.featured-episodes h2{
    font-size: 3rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 2.5rem;
    margin-top: 1rem;

}

.content-container{
    display: flex;
    gap: 1.875rem;
    /* border-radius: 20px; */
    /* border: 2px solid red; */
    margin-bottom: 7.5rem;
}

.youtube-content iframe{
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
}

.content-details{
    padding: 1.5rem;
    background-color: #230E3D;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
}

.youtube-content h4{
    font-weight: 700;
    font-size: 1.5rem;
    color:  rgba(255, 255, 255, 1) ;
}

.youtube-content p{
    color: rgba(255, 255, 255, 0.652);
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.youtube-content .timer{
    color: #00FF88;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}

/* host style */
.about-host{
    max-width: 100%;
    justify-items: center;
}

.host-info{
    background-color: #2a1246;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2.5rem;
    border-radius: 2rem;
}

.host-img{
    align-content: center;
}

.host-details{
    grid-column: span 3;
    align-content: center;
}

.host-details h3{
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 2rem;
}

.host-details p{
    line-height: 1.5rem;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.652);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.social-icons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.icons{
    border: 1px solid rgba(255, 255, 255, 0.178);
    padding: 0.75rem 0.81rem;
    border-radius: 50%;
    cursor: pointer;
}
/* footer style */
footer{
    background: url(./assets/footer-bg.png);
    /* background-repeat: no-repeat; */
    /* background-position:top bottom , left right ; */
    max-width: 100%;
    height: 26rem;
    background-position: center;
    right: 10%;
}

.footer-container{
    max-width: 85rem;
    padding: 8.25rem;
    justify-items: center;
}

.footer-container h1{
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-weight: 900;
    font-size: 4rem;
    margin-bottom: 0.75rem;
}

.footer-container span{
    background-image: linear-gradient(720deg,#f7e93f,#FB09B4,#9100F8);
    color: transparent;
    background-clip: text;
}

.social-icon-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    /* align-items: center; */
    margin-bottom: 1rem;
}

.social-icon{
  position: relative;
  align-items: center;
  left: 25%;
  cursor: pointer;
}

#duck{
    color: #FFFFFF;
}

.footer-container p{
    color: #fafafa8d;
    line-height: 1.5rem;
    position: relative;
    left: 1%;
}


/* Responsive for Mobile Device */

@media screen and (max-width:576px) {

     /* navbar style */
      .btn-container,
      .nav-menu{
        display: none;
      }
      nav{
        justify-content: space-between;
      }
      .menu{
        display: inline;
      }
    /* /* Banner style */

      .banner-container{
        background: url(./assets/hero-bg.png);
        background-size: 25%;
      }

    .banner-img{
    position: absolute;
    left: 17%;
    top: 20%;
}

    .banner-img2{
        position: absolute;
        left: 42%;
        top: 34%;
    }

    .btn2{
    position: absolute;
    left: 75%;
    top: 25%;
}
    
    .about-section {
    padding:1px;
}

    .banner-about{
    position: absolute;
    left: 22%;
}

.banner-about p{
    position: relative;
    right: 4%;
}

.btn-container2{
    align-items: center;
    padding: 0.75rem 1rem;
    gap: 4px;
    /* border: 2px solid rgb(224, 40, 8); */
    border-radius: 10000px;
    color:rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 1rem;
    background-image: linear-gradient(90deg,#f7e93f,#FB09B4,#9100F8);
    cursor: pointer;
    position: relative;
    
}

/* Episodes style */
    .content-container{
        flex-direction: column;
    }
    .youtube-content iframe{
        width: 100%;
    }
/* About Section style */
    .about-section {
    padding: 1rem;
}

    .about-container h2{
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    .stars{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

/* Feature section style */
    .feature-box-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
   }

   .featured-episodes h2{
    font-size: 2.49rem;
    

}
   .about-container{
    max-width: 100%;
    padding: 0 1rem;
    /* margin-bottom: 10rem; */
}

   .feature-header h2{
    font-size: 2.2rem;
   }

   .feature-container{
    padding:1rem;
}

   #box-1{
    grid-row: span 1;
    
}

#box-2{
    grid-column: span 1;
}

#box-3{
    grid-column: span 1;
}

#box-4{
    grid-column: span 1;
}

    /* Host Section Style */

    .host-content-container{
        padding: 1rem;
    }
    .host-info{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding:2rem;
    max-width: 90%;
    justify-items: center;
    text-align: center;
}

.social-icons{
    justify-content: center;
}
    .host-img{
    grid-row: span 1;
}

    .host-details{
    grid-row: span 1;
    /* align-content: center; */
}

/* Footer Style */
    footer{
    background: url(./assets/footer-bg.png);
    /* background-repeat: no-repeat; */
    /* background-position:top bottom , left right ; */
    max-width: 100%;
    /* height: 26rem; */
    /* background-position: center; */
    /* background-position: auto; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    background-size: 50%;
}

.footer-container{
    max-width: 90%;
    padding:3rem;
}

.social-icon-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}